<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='B02-Anime-Insights_17022701873650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final-anime-dataset+ (ba775_anime_database)' inline='true' name='federated.1s93zxp1pkc43311qvpo218sajuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1fsr97x0llgbz213mnuz80e6s44g'>
            <connection CATALOG='b775-b02' EXECCATALOG='b775-b02' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='b775-b02' schema='ba775_anime_database' server-oauth='' username='mwangcy@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1fsr97x0llgbz213mnuz80e6s44g' name='final-anime-dataset' table='[b775-b02.ba775_anime_database].[final-anime-dataset]' type='table' />
          <relation connection='bigquery.1fsr97x0llgbz213mnuz80e6s44g' name='users-score-2023' table='[b775-b02.ba775_anime_database].[users-score-2023]' type='table' />
          <relation connection='bigquery.1fsr97x0llgbz213mnuz80e6s44g' name='users-details-2023' table='[b775-b02.ba775_anime_database].[users-details-2023]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[int64_field_0]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime_id]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_name]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_name]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aired]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premiered]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producers]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensors]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studios]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scored_By]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image_URL]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_2]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_2]</local-name>
            <parent-name>[final-anime-dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users-score-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[users-score-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime_id (users-score-2023)]</local-name>
            <parent-name>[users-score-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anime_Title]</local-name>
            <parent-name>[users-score-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (users-score-2023)]</local-name>
            <parent-name>[users-score-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mal_ID]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (users-details-2023)]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Watched]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Score]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watching]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Hold]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropped]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan_to_Watch]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Entries]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rewatched]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes_Watched]</local-name>
            <parent-name>[users-details-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_981221799857254405]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='10 - 20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='70-80' />
        </aliases>
      </column>
      <column caption='Anime Title' datatype='string' hidden='true' name='[Anime_Title]' role='dimension' type='nominal' />
      <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Genres])' />
      </column>
      <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
      </column>
      <column caption='Average Mean Score' datatype='real' name='[Calculation_5003499217816403968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Mean_Score])' />
      </column>
      <column caption='SUM ' datatype='integer' name='[Calculation_5003499217819332611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total_time_2])&gt; 150000 THEN &#10;SUM([total_time_2]) &#10;ELSE null END' />
      </column>
      <column caption='Favorites Sum' datatype='integer' name='[Calculation_5003499217821114372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Favorites]) &gt; 1000000 THEN SUM([Favorites]) ELSE 0 END' />
      </column>
      <column caption='Running Total ' datatype='integer' hidden='true' name='[Calculation_981221799849746434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([anime_id (final-anime-dataset)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Birth Year' datatype='integer' name='[Calculation_981221799856939011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Birthday])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_981221799857254405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Calculation_981221799856939011]' />
      </column>
      <column datatype='real' hidden='true' name='[Completed]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Days Watched (bin)' datatype='integer' name='[Days Watched (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Days_Watched]' peg='0' size='15' />
      </column>
      <column caption='Days Watched' datatype='real' name='[Days_Watched]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Dropped]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' hidden='true' name='[Duration]' role='dimension' type='ordinal' />
      <column caption='English name' datatype='string' name='[English_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Episodes]' role='measure' type='quantitative' />
      <column caption='Episodes Watched' datatype='real' hidden='true' name='[Episodes_Watched]' role='measure' type='quantitative' />
      <column caption='Image URL' datatype='string' hidden='true' name='[Image_URL]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Joined]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Licensors]' role='dimension' type='nominal' />
      <column caption='Location1' datatype='string' hidden='true' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Mal ID' datatype='integer' name='[Mal_ID]' role='dimension' type='ordinal' />
      <column caption='Mean Score' datatype='real' name='[Mean_Score]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Members]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column caption='On Hold' datatype='real' hidden='true' name='[On_Hold]' role='measure' type='quantitative' />
      <column caption='Other name' datatype='string' hidden='true' name='[Other_name]' role='dimension' type='nominal' />
      <column caption='Plan to Watch' datatype='real' hidden='true' name='[Plan_to_Watch]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Popularity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Premiered]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Producers]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Rewatched]' role='measure' type='quantitative' />
      <column caption='Scored By' datatype='integer' hidden='true' name='[Scored_By]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Studios]' role='dimension' type='nominal' />
      <column caption='Total Entries' datatype='real' hidden='true' name='[Total_Entries]' role='measure' type='quantitative' />
      <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Username (users-details-2023)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Username]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Watching]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final-anime-dataset' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[final-anime-dataset_EB130C06B6A845859FB7D1C7EF4600E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users-details-2023' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[users-details-2023_03C55402AE8A4FCBABE5B4BB488374A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users-score-2023' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[users-score-2023_8949A87DC439493598DB23C0E5197561]' role='measure' type='quantitative' />
      <column caption='Anime Id (Users-Score-2023)' datatype='integer' hidden='true' name='[anime_id (users-score-2023)]' role='dimension' type='ordinal' />
      <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' hidden='true' name='[int64_field_0]' role='measure' type='quantitative' />
      <column caption='Rating (Users-Score-2023)' datatype='integer' hidden='true' name='[rating (users-score-2023)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[total_2]' role='measure' type='quantitative' />
      <column caption='Anime Time' datatype='integer' name='[total_time_2]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' hidden='true' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[total_time_2]' derivation='Avg' name='[avg:total_time_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='CountD' name='[ctd:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='CountD' name='[cum:ctd:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_time_2]' derivation='Sum' name='[cum:sum:total_time_2:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Rating]' derivation='CountD' name='[diff:ctd:Rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='CountD' name='[diff:ctd:Rating:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rating]' derivation='CountD' name='[diff:ctd:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
      <column-instance column='[English_name]' derivation='None' name='[none:English_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mal_ID]' derivation='None' name='[none:Mal_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_time_2]' derivation='Avg' name='[pcdf:avg:total_time_2:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Type]' derivation='Count' name='[pcto:cnt:Type:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_time_2]' derivation='Sum' name='[rank:sum:total_time_2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[total_time_2]' derivation='Sum' name='[sum:total_time_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_time_2]' derivation='Sum' name='[win:sum:total_time_2:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Calculation_2033938212732411904]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_2033938212732411904]' />
          <groupfilter function='member' level='[Calculation_2033938212732411904]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='member' level='[Type]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Calculation_3237806688150011904:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_3237806688150011904:nk]' />
          <groupfilter function='member' level='[none:Calculation_3237806688150011904:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]' />
      </filter>
    </datasource>
    <datasource inline='true' name='Clipboard_20231210T235115' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231210T235115' name='Clipboard_20231210T235115leaf'>
            <connection class='textscan' directory='/Users/mauro/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231210T235115.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231210T235115leaf' name='Clipboard_20231210T235115#txt' table='[Clipboard_20231210T235115#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231210T235115' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231210T235115]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Night' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoidHNoZXRoIiwiYSI6ImNscHhreHozYjBsOHYyaW9hZzFzcWthN2gifQ.2GLB21i_Jub8qZyLGWpAOA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/tsheth/clpxl2m5j00zs01qug4tm7y4x.html?title=true&amp;access_token=pk.eyJ1IjoidHNoZXRoIiwiYSI6ImNscHhreHozYjBsOHYyaW9hZzFzcWthN2gifQ.2GLB21i_Jub8qZyLGWpAOA#11.0/48.138000/11.575000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/tsheth/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoidHNoZXRoIiwiYSI6ImNscHhreHozYjBsOHYyaW9hZzFzcWthN2gifQ.2GLB21i_Jub8qZyLGWpAOA' username='tsheth' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation' name='clpxl2m5j00zs01qug4tm7y4x' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Night' name='mapbox://styles/tsheth/clpxl2m5j00zs01qug4tm7y4x' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation' request-string='clpxl2m5j00zs01qug4tm7y4x' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.1s93zxp1pkc43311qvpo218sajuv'>
      <datasources>
        <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
      </datasources>
      <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
        <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='TRIM([Genres])' />
        </column>
        <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
        </column>
        <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2033938212732411904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3237806688150011904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Distribution'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Most of the Anime users fall into the adult category with suprising entries in the 60-80 age range. It&apos;s nice to know that older people are leaning into the catching trend of Anime. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_981221799857254405]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10 - 20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Genres])' />
            </column>
            <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[Calculation_981221799856939011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Birthday])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_981221799857254405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Calculation_981221799856939011]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Mal ID' datatype='integer' name='[Mal_ID]' role='dimension' type='ordinal' />
            <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Mal_ID]' derivation='CountD' name='[ctd:Mal_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Age (bin):ok]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Age (bin):ok]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Age (bin):ok]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[ctd:Mal_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s93zxp1pkc43311qvpo218sajuv].[ctd:Mal_ID:qk]</rows>
        <cols>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Analyzing Anime TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Analyzing Anime TV: Yearly Totals and Average Trends</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Here we compare the total duration of all TV shows per year and also the running total. As we can see, only for TV shows, we have a total of 6790781 minutes of Anime till 2020. If we were to start watching Anime right after our finals, it would take us approximately 13 years, considering we watched Anime 24 hours a day, 7 days a week, to catch up on all TV content till 2020. 

I we consider that we do have lives and would be able to watch a maximum of 4 hours of Anime a day, it would take us approximately 77.5 years to catch up on only TV content till 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
            <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Genres])' />
            </column>
            <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
            </column>
            <column caption='SUM ' datatype='integer' name='[Calculation_5003499217819332611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total_time_2])&gt; 150000 THEN &#10;SUM([total_time_2]) &#10;ELSE null END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[total_time_2]' derivation='Avg' name='[avg:total_time_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time_2]' derivation='Sum' name='[cum:sum:total_time_2:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time_2]' derivation='Avg' name='[pcdf:avg:total_time_2:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total_time_2]' derivation='Sum' name='[sum:total_time_2:qk]' pivot='key' type='quantitative' />
            <column caption='Anime Time' datatype='integer' name='[total_time_2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5003499217819332611]' derivation='User' name='[usr:Calculation_5003499217819332611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Year:qk]' included-values='in-range'>
            <min>1961</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Year:qk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s93zxp1pkc43311qvpo218sajuv].[cum:sum:total_time_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[:Measure Names]' />
              <tooltip column='[federated.1s93zxp1pkc43311qvpo218sajuv].[pcdf:avg:total_time_2:qk]' />
              <tooltip column='[federated.1s93zxp1pkc43311qvpo218sajuv].[avg:total_time_2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s93zxp1pkc43311qvpo218sajuv].[sum:total_time_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[usr:Calculation_5003499217819332611:qk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[usr:Calculation_5003499217819332611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s93zxp1pkc43311qvpo218sajuv].[sum:total_time_2:qk] + [federated.1s93zxp1pkc43311qvpo218sajuv].[cum:sum:total_time_2:qk])</rows>
        <cols>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating based on Watch Time'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>We see that as the days watched for a user increases, their avergae rating goes down. Our hypothesis is that users usually start off their anime journey by watching the most popular or highly rates shows and movies, which leads to higher ratings. Although, as they keep going, they also come across some content which might not be as highly rated, which can cause disappointment. Starting with exceptional content can raise the standards of the users which might lead to lower ratings as they keep watching new content and compare it with the highly acclaimed ones.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
            <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Genres])' />
            </column>
            <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
            </column>
            <column caption='Average Mean Score' datatype='real' name='[Calculation_5003499217816403968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Mean_Score])' />
            </column>
            <column aggregation='None' caption='Days Watched (bin)' datatype='integer' name='[Days Watched (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Days_Watched]' peg='0' size='15' />
            </column>
            <column caption='Days Watched' datatype='real' name='[Days_Watched]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Mean Score' datatype='real' name='[Mean_Score]' role='measure' type='quantitative' />
            <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Mean_Score]' derivation='Avg' name='[avg:Mean_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Watched (bin)]' derivation='None' name='[none:Days Watched (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean_Score]' derivation='Avg' name='[pcdf:avg:Mean_Score:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5003499217816403968]' derivation='User' name='[usr:Calculation_5003499217816403968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Days Watched (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Days Watched (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Days Watched (bin):ok]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[usr:Calculation_5003499217816403968:qk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[pcdf:avg:Mean_Score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s93zxp1pkc43311qvpo218sajuv].[avg:Mean_Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1s93zxp1pkc43311qvpo218sajuv].[avg:Mean_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s93zxp1pkc43311qvpo218sajuv].[avg:Mean_Score:qk]</rows>
        <cols>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Days Watched (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[Days Watched (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Rating per Gender'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>As discussed in the previous sheet, we can see that the ratings for users who do not disclose their gender is higher. Our assumption of gender stereotypes playing a role in the content watched plus the ratings given by users takes form here. 
Men who also enjoy Fantasy or Frama might not be inclined to disclose it or give it a genuine rating. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
            <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Genres])' />
            </column>
            <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Mean Score' datatype='real' name='[Mean_Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Mean_Score]' derivation='Avg' name='[avg:Mean_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean_Score]' derivation='Avg' name='[pcdf:avg:Mean_Score:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Mean_Score]' derivation='Sum' name='[sum:Mean_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Score:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s93zxp1pkc43311qvpo218sajuv].[avg:Mean_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Score:qk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[sum:Mean_Score:qk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[pcdf:avg:Mean_Score:qk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[avg:Mean_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s93zxp1pkc43311qvpo218sajuv].[avg:Mean_Score:qk]</rows>
        <cols>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best seasons for TV premiers'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Since TV is the most observaed format in our dataset, we check the seasonality for their premiers. Spring seems to be the most prefered season for new TV shows to be released. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
            <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Genres])' />
            </column>
            <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[anime_id]' derivation='CountD' name='[ctd:anime_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='member' level='[none:Season:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s93zxp1pkc43311qvpo218sajuv].[ctd:anime_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Season:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Season:nk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Season:nk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[ctd:anime_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s93zxp1pkc43311qvpo218sajuv].[ctd:anime_id:qk]</rows>
        <cols>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We take a look at the gender distribution of our users. We see that majority of the users do not prefer to disclose their gender. Our assumption is that the gender stereotypes might have an effect on the content users like to watch and this phenomenon is observed even in the ratings. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
            <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Genres])' />
            </column>
            <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='Count' name='[cnt:Calculation_3237806688150011904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='Count' name='[pcto:cnt:Calculation_3237806688150011904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s93zxp1pkc43311qvpo218sajuv].[cnt:Calculation_3237806688150011904:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[pcto:cnt:Calculation_3237806688150011904:qk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[cnt:Calculation_3237806688150011904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s93zxp1pkc43311qvpo218sajuv].[cnt:Calculation_3237806688150011904:qk]</rows>
        <cols>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Liked Anime'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>We check for the best Anime in our dataset and not surprising, all the most popular Anime are TV shows. Some of these names are globally recognised even to non-followers of Anime. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
            <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Genres])' />
            </column>
            <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
            </column>
            <column caption='English name' datatype='string' name='[English_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Favorites]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2033938212732411904]' derivation='Attribute' name='[attr:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[anime_id]' derivation='Attribute' name='[attr:anime_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favorites]' derivation='Avg' name='[avg:Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[English_name]' derivation='None' name='[none:English_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[anime_id]' derivation='None' name='[none:anime_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Favorites]' derivation='Avg' name='[rank:avg:Favorites:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:English_name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:anime_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Favorites])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:anime_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:anime_id:ok]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s93zxp1pkc43311qvpo218sajuv].[avg:Favorites:qk]' />
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[rank:avg:Favorites:qk:1]' />
              <tooltip column='[federated.1s93zxp1pkc43311qvpo218sajuv].[attr:Calculation_2033938212732411904:nk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:English_name:nk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[avg:Favorites:qk]' />
              <lod column='[federated.1s93zxp1pkc43311qvpo218sajuv].[attr:anime_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Formats'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Checking the distribution of formats (type) of Anime in our dataset. We see that most of the entries in our dataset belong to TV shows followed by Movies. This observation makes sense as most of the content watched is in the form of online shows.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
            <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Genres])' />
            </column>
            <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[pcto:cnt:Type:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s93zxp1pkc43311qvpo218sajuv].[cnt:Type:qk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[cnt:Type:qk]' />
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[pcto:cnt:Type:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PG Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
            <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Genres])' />
            </column>
            <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[anime_id]' derivation='CountD' name='[ctd:anime_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:nk]' />
              <groupfilter function='member' level='[none:Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Book&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Game&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Manga&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Novel&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Original&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Source:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Rating:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s93zxp1pkc43311qvpo218sajuv].[ctd:anime_id:qk]' />
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[ctd:anime_id:qk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Rating:nk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[ctd:anime_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>As we know Anime is adopted from a lot of existing content. However, based on our dataset, we see that most of the content is Original followed by Manga.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
            <column datatype='string' name='[Aired]' role='dimension' type='nominal' />
            <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Genres])' />
            </column>
            <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[anime_id]' derivation='CountD' name='[ctd:anime_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Source:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Aired])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Source:nk]' member='&quot;Game&quot;' />
                  <groupfilter function='member' level='[none:Source:nk]' member='&quot;Manga&quot;' />
                  <groupfilter function='member' level='[none:Source:nk]' member='&quot;Original&quot;' />
                  <groupfilter function='member' level='[none:Source:nk]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:Source:nk]' member='&quot;Visual novel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s93zxp1pkc43311qvpo218sajuv].[ctd:anime_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Source:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Source:nk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Source:nk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[ctd:anime_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s93zxp1pkc43311qvpo218sajuv].[ctd:anime_id:qk]</rows>
        <cols>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Genres based on number of Favorites</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Looking at all 24K+ entries in our dataset, we find that most Anime watched and loved by users fall into the action category followed by Drama and Fantasy. 

By filtering for TV shows, we see that the top genres stay the same, explained by the fact that TV is the dominating format in the dataset. For movies, we can see that Drama leads the board.

We also check the favorites by Gender, but Action continues to dominate the genres.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
            <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Genres])' />
            </column>
            <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
            </column>
            <column caption='Favorites Sum' datatype='integer' name='[Calculation_5003499217821114372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Favorites]) &gt; 1000000 THEN SUM([Favorites]) ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Favorites]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='Count' name='[cnt:Genres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Favorites]' derivation='Sum' name='[pcto:sum:Favorites:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Favorites]' derivation='Sum' name='[sum:Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5003499217821114372]' derivation='User' name='[usr:Calculation_5003499217821114372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s93zxp1pkc43311qvpo218sajuv].[usr:Calculation_5003499217821114372:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>5419787</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s93zxp1pkc43311qvpo218sajuv].[sum:Favorites:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]</column>
            <column>[federated.1s93zxp1pkc43311qvpo218sajuv].[usr:Calculation_5003499217821114372:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]' />
              <tooltip column='[federated.1s93zxp1pkc43311qvpo218sajuv].[cnt:Genres:qk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[sum:Favorites:qk]' />
              <text column='[federated.1s93zxp1pkc43311qvpo218sajuv].[pcto:sum:Favorites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s93zxp1pkc43311qvpo218sajuv].[sum:Favorites:qk]</rows>
        <cols>[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='768' maxwidth='1400' minheight='768' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
      </datasources>
      <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
        <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='TRIM([Genres])' />
        </column>
        <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
        </column>
        <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87429' x='571' y='1042'>
              <zone h='48957' id='3' name='Top 10 Genres' w='36643' x='571' y='1042'>
              </zone>
              <zone h='48957' id='10' name='Source' show-caption='true' w='25393' x='37214' y='1042'>
              </zone>
              <zone h='48957' id='12' name='Most Popular Formats' w='25393' x='62607' y='1042'>
              </zone>
              <zone h='48959' id='16' name='Rating' w='41357' x='46643' y='49999'>
              </zone>
              <zone h='48959' id='18' name='Gender Distribution' show-caption='true' w='46072' x='571' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1042'>
              <zone h='16537' id='8' name='Top 10 Genres' param='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]' type-v2='filter' w='11429' x='88000' y='1042'>
              </zone>
              <zone h='21485' id='9' name='Top 10 Genres' param='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]' type-v2='filter' w='11429' x='88000' y='17579'>
              </zone>
              <zone h='58594' id='13' name='Most Popular Formats' param='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]' type-v2='filter' w='11429' x='88000' y='39064'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TV Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final-anime-dataset+ (ba775_anime_database)' name='federated.1s93zxp1pkc43311qvpo218sajuv' />
      </datasources>
      <datasource-dependencies datasource='federated.1s93zxp1pkc43311qvpo218sajuv'>
        <column caption='Distinct Genres' datatype='string' name='[Calculation_2033938212732411904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='TRIM([Genres])' />
        </column>
        <column caption='Genders' datatype='string' name='[Calculation_3237806688150011904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &apos;Not Disclosed&apos; ELSE [Gender] END' />
        </column>
        <column caption='Format' datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2033938212732411904]' derivation='None' name='[none:Calculation_2033938212732411904:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3237806688150011904]' derivation='None' name='[none:Calculation_3237806688150011904:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='50500' id='3' name='Best seasons for TV premiers' show-caption='true' w='43715' x='44285' y='48500'>
              </zone>
              <zone h='50500' id='9' name='Most Liked Anime' show-caption='true' w='43714' x='571' y='48500'>
              </zone>
              <zone h='47500' id='11' name='Average Rating based on Watch Time' w='43715' x='44285' y='1000'>
              </zone>
              <zone h='47500' id='14' name='Analyzing Anime TV' w='43714' x='571' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='15875' id='13' name='Average Rating based on Watch Time' param='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_3237806688150011904:nk]' type-v2='filter' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='20625' id='12' name='Average Rating based on Watch Time' param='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Type:nk]' type-v2='filter' w='11429' x='88000' y='16875'>
              </zone>
              <zone h='56250' id='8' name='Best seasons for TV premiers' param='[federated.1s93zxp1pkc43311qvpo218sajuv].[none:Calculation_2033938212732411904:nk]' type-v2='filter' w='11429' x='88000' y='37500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
